// PARAMETERS FOR VISUALISATION
// typically the parameters will be parsed from spec file
specfile = "/net/s34data/export/34idc-data/2019/Staff19-3/Staff19-3d.spec"

// the parsed parameters will be overridden if they are configured
// wavelength
energy = .13933
// delta (degrees)
delta = 30.1
// gamma (degrees)
gamma = 14.0
// camera distance (mm)
arm=0.6350
// angular step size
dth=0.000174532925199

// detector pixel sixe
pixel = (55.0e-6, 55.0e-6)

// size to crop the image array
//crop = (120,120,120)
crop = (.75, .75, .75)

