crop = [.5, .5, .5]

//------------------Below are definitions/ exemples of configurable items-----------------------
// for APS beamline 34-IDC these are parsed from spec file

// lamda = 0.10780869565217391   // Wavelength of x-ray (units in nm)
// delta = 26.74975              // Detector angles (in degrees)
// gamma = 8.5102                // (in degrees)
// arm = 750.0                   // Detector distance from sample (in mm)
// dth = 0.007499999999999995    // step values for th translation (in degrees)
// pixel = [55.0e-6, 55.0e-6]    // pixel size (in meters)

// for APS beamline 34-IDC binning is imported from config_data file
// binning = (1,1,1)


