garbage_trigger = (1,1)
algorithm_sequence = ((1,("ER",20),("HIO",180)),(1,("ER",22)))
beta = 0.9
resolution_trigger = (0,1,310)
iter_res_sigma_range = (1.0)
iter_res_det_range = (0.7)
amp_support_trigger = (0,1)
support_type = "GAUSS"
support_threshold = 0.15
support_sigma = 1.0
support_area = (0.5,0.5,0.5)
phase_min = -1.57
phase_max = 1.57
partial_coherence_type = "LUCY"
partial_coherence_iteration_num = 20
partial_coherence_normalize = True
partial_coherence_roi = (32,32,16)
twin_trigger = (2)
