samples = 2
garbage_trigger = (1,1)
algorithm_sequence = ((1,("ER",30)))
beta = 0.9
generations = 2
ga_low_resolution_generations = 0
ga_metrics = ("chi")
ga_breed_modes = ("sqrt_ab","sqrt_ab")
ga_removes = (0)
ga_support_thresholds = (0.1)
ga_support_sigmas = (1.0)
ga_low_resolution_sigma_alg = ""
ga_low_resolution_alg = ""
resolution_trigger = (0,1,15)
iter_res_sigma_range = (1.0)
iter_res_det_range = (0.7)
amp_support_trigger = (0,1)
support_type = "GAUSS"
support_threshold = 0.15
support_sigma = 1.0
support_area = (0.5,0.5,0.5)
phase_min = -1.57
phase_max = 1.57
pcdi_trigger = (25,30)
partial_coherence_type = "LUCY"
partial_coherence_iteration_num = 20
partial_coherence_normalize = True
partial_coherence_roi = (32,32,16)
twin_trigger = (2)
average_trigger = (-10,1)
